#Updated at Thu Sep 26 14:11:58 CEST 2013
#Thu Sep 26 14:11:59 CEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/roodh
database.username=pab
database.password=pab
